micronaut.data.multi-tenancy.mode=datasource

datasources.default.url=jdbc\:h2\:mem\:devDb1;LOCK_TIMEOUT\=10000;DB_CLOSE_ON_EXIT\=FALSE
datasources.default.username=sa
datasources.default.driver-class-name=org.h2.Driver
datasources.default.dialect=H2

jpa.default.entity-scan.enabled=true
jpa.default.entity-scan.packages=demo.persistence.db1
jpa.default.properties.hibernate.bhm2ddl.auto=demo.persistence.db1
jpa.default.properties.hibernate.connection.db-type: h2


