datasources.db1.url=jdbc\:h2\:mem\:devDb1;LOCK_TIMEOUT\=10000;DB_CLOSE_ON_EXIT\=FALSE
datasources.db1.username=sa
datasources.db1.driver-class-name=org.h2.Driver
datasources.db1.dialect=H2

datasources.db2.url=jdbc\:h2\:mem\:devDb2;LOCK_TIMEOUT\=10000;DB_CLOSE_ON_EXIT\=FALSE
datasources.db2.username=sa
datasources.db2.driver-class-name=org.h2.Driver
datasources.db2.dialect=H2

jpa.db1.entity-scan.enabled=true
jpa.db1.entity-scan.packages=demo.persistence.db1
jpa.db1.properties.hibernate.bhm2ddl.auto=update

jpa.db2.entity-scan.enabled=true
jpa.db2.entity-scan.packages=demo.persistence.db2
jpa.db2.properties.hibernate.bhm2ddl.auto=update